<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Controllers.AddProductController">
   <children>
      <MenuBar VBox.vgrow="NEVER">
         <menus>
        <Menu mnemonicParsing="false" text="Overall" />
        <Menu mnemonicParsing="false" text="Add">
               <items>
                  <MenuItem fx:id="addProduct" mnemonicParsing="false" onAction="#SelectAddProduct" text="Add new product" />
                  <MenuItem fx:id="addInventory" mnemonicParsing="false" onAction="#SelectAddInventory" text="Add new inventory item" />
               </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Update">
               <items>
                  <MenuItem fx:id="updateProduct" mnemonicParsing="false" text="Update product information" />
                  <MenuItem fx:id="updateInventory" mnemonicParsing="false" text="Update inventory information" />
               </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Remove">
               <items>
                  <MenuItem fx:id="removeProduct" mnemonicParsing="false" text="Remove product" />
                  <MenuItem fx:id="removeInventory" mnemonicParsing="false" text="Remove inventory item" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Search">
               <items>
                  <MenuItem fx:id="searchProduct" mnemonicParsing="false" onAction="#SelectSearchProduct" text="Search product" />
                  <MenuItem fx:id="searchInventory" mnemonicParsing="false" onAction="#SelectSearchInventory" text="Search inventory item" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help" />
      </menus>
      </MenuBar>
      <AnchorPane prefHeight="383.0" prefWidth="600.0">
         <children>
            <TextField layoutX="54.0" layoutY="99.0" />
            <Label layoutX="54.0" layoutY="75.0" text="Product Name *" />
            <Label layoutX="205.0" layoutY="14.0" text="Add a new product">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label layoutX="54.0" layoutY="139.0" text="Category *" />
            <ChoiceBox layoutX="54.0" layoutY="164.0" prefWidth="150.0" />
            <Label layoutX="328.0" layoutY="73.0" text="Supplier *" />
            <ChoiceBox layoutX="328.0" layoutY="99.0" prefWidth="150.0" />
            <Label layoutX="328.0" layoutY="139.0" text="Description" />
            <TextArea layoutX="328.0" layoutY="164.0" prefHeight="97.0" prefWidth="200.0" />
            <Button fx:id="searchProductButton" layoutX="166.0" layoutY="295.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="96.0" style="-fx-background-color: skyblue;" text="Add" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="cancelButton" layoutX="328.0" layoutY="295.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="96.0" style="-fx-background-color: gray;" text="Cancel" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
