<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="563.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Controllers.AddProductController">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="593.0" VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="Overall" />
            <Menu mnemonicParsing="false" text="Add">
               <items>
                  <MenuItem fx:id="addProduct" mnemonicParsing="false" onAction="#SelectAddProduct" text="Add new product" />
                  <MenuItem fx:id="addInventory" mnemonicParsing="false" onAction="#SelectAddInventory" text="Add new inventory item" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Update">
               <items>
                  <MenuItem fx:id="updateProduct" mnemonicParsing="false" text="Update product information" />
                  <MenuItem fx:id="updateInventory" mnemonicParsing="false" text="Update inventory information" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Remove">
               <items>
                  <MenuItem fx:id="removeProduct" mnemonicParsing="false" text="Remove product" />
                  <MenuItem fx:id="removeInventory" mnemonicParsing="false" text="Remove inventory item" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Search">
               <items>
                  <MenuItem fx:id="searchProduct" mnemonicParsing="false" onAction="#SelectSearchProduct" text="Search product" />
                  <MenuItem fx:id="searchInventory" mnemonicParsing="false" onAction="#SelectSearchInventory" text="Search inventory item" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help" />
         </menus>
      </MenuBar>
      <AnchorPane prefHeight="541.0" prefWidth="634.0">
         <children>
            <TextField fx:id="nameBox" layoutX="103.0" layoutY="437.0" promptText="Enter Product ID" />
            <Label layoutX="103.0" layoutY="408.0" text="Product ID" />
            <Label layoutX="233.0" layoutY="14.0" text="Search Inventory Item">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="351.0" layoutY="408.0" text="Inventory ID" />
            <Button fx:id="addButton" layoutX="282.0" layoutY="484.0" mnemonicParsing="false" onMouseClicked="#add" prefHeight="40.0" prefWidth="134.0" style="-fx-background-color: skyblue;" text="Search" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <TableView fx:id="productList" layoutX="32.0" layoutY="48.0" prefHeight="344.0" prefWidth="640.0">
               <columns>
                  <TableColumn fx:id="productID" prefWidth="82.39996337890625" text="Product ID" />
                  <TableColumn fx:id="name" prefWidth="87.20001983642578" text="Inventory ID" />
                  <TableColumn fx:id="categoryID" prefWidth="61.5999755859375" text="Price" />
                  <TableColumn fx:id="supplierID" prefWidth="65.60003662109375" text="Stock" />
                  <TableColumn fx:id="description" prefWidth="63.199951171875" text="size" />
                  <TableColumn fx:id="description1" prefWidth="104.800048828125" text="Receipt Date" />
                  <TableColumn fx:id="description2" prefWidth="107.19992065429688" text="Expiration Date" />
                  <TableColumn fx:id="description3" prefWidth="64.800048828125" text="Location" />
               </columns>
            </TableView>
            <TextField fx:id="nameBox1" layoutX="350.0" layoutY="437.0" promptText="Enter Inventory ID" />
         </children>
      </AnchorPane>
   </children>
</VBox>
